<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ScaleShuffler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/scaleshuffler.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" />
</head>

<body>

    <header>
        ryanj92 on GitHub
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="scaleshuffler.html">ScaleShuffler</a>
    </nav>

    <section id="ss-main-content">

        <h2><a href="https://github.com/ryanj92/ScaleShuffler">ScaleShuffler</a></h2>

        <p>An Android app, designed to help practise the scales, arpeggios and broken chords 
            that are required in the ABRSM piano syllabus. I initially created this app to help me 
            prepare for my own Grade 8 piano exam back in November 2018 (which I passed with merit!).</p>

        <p>The first version of the app had just one button, which returned a random item from 
            the syllabus! Whilst this was enough for me to get by, I decided it would be a good 
            first project to try and flesh this out into a full app.</p>

        <p>Here are a list of planned features:</p>

        <ul>
            <li>Implementation of Grades 1-8 in order to cover the whole ABRSM catalogue.</li>
            <li>An 'exam-style' format, which provides one item from each category similar to 
                what would happen in an exam.</li>
            <li>The ability to practise items from individual categories, e.g. only scales in 
                similar motion, only arpeggios, etc.</li>
            <li>The ability to rate performances of items in the 'exam-style' format and provide 
                a log, so users can check their progression over time.</li>
        </ul>

    </section>

    <footer>
        <a href="https://twitter.com/ryanj92>" target="_blank">Twitter</a>
    </footer>

</body>
</html>